# Generated by Django 2.2 on 2020-07-05 15:47

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField(blank=True, max_length=1024)),
            ],
            options={
                'verbose_name': 'Instrument',
                'verbose_name_plural': 'Instruments',
            },
        ),
        migrations.CreateModel(
            name='Jam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_started', models.DateTimeField(default=django.utils.timezone.now)),
                ('date_finished', models.DateTimeField(blank=True)),
            ],
            options={
                'verbose_name': 'Jam',
                'verbose_name_plural': 'Jams',
            },
        ),
        migrations.CreateModel(
            name='JamEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Instrument')),
                ('jam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Jam')),
            ],
            options={
                'verbose_name': 'Jam Entry',
                'verbose_name_plural': 'Jam Entries',
            },
        ),
    ]
