# Generated by Django 2.2 on 2020-07-05 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_jamentry_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='jam',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
