# Generated by Django 2.2 on 2020-07-05 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_jam_finished'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jam',
            name='date_finished',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
