# Generated by Django 2.2 on 2020-07-05 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200705_1745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jam',
            name='finished',
        ),
        migrations.AddField(
            model_name='jam',
            name='status',
            field=models.CharField(choices=[('opened', 'Opened'), ('started', 'Started'), ('finished', 'Finished')], default='opened', max_length=16),
        ),
    ]
