# Generated by Django 2.2 on 2020-07-05 21:10

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0005_auto_20200705_1841'),
    ]

    operations = [
        migrations.AddField(
            model_name='jam',
            name='required_instruments',
            field=models.ManyToManyField(blank=True, related_name='requiring_jams', to='main.Instrument'),
        ),
        migrations.AddField(
            model_name='jam',
            name='used_instruments',
            field=models.ManyToManyField(blank=True, related_name='using_jams', through='main.JamEntry', to='main.Instrument'),
        ),
        migrations.AddField(
            model_name='jam',
            name='users',
            field=models.ManyToManyField(blank=True, through='main.JamEntry', to=settings.AUTH_USER_MODEL),
        ),
    ]
