# Generated by Django 2.2 on 2020-07-05 21:45

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200705_2110'),
    ]

    operations = [
        migrations.AddField(
            model_name='jam',
            name='sound_file',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
