# Generated by Django 2.2 on 2020-07-05 21:49

from django.db import migrations, models
import django


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_jam_sound_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jam',
            name='sound_file',
        ),
        migrations.AddField(
            model_name='jamentry',
            name='sound_file',
            field=models.FileField(blank=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(('wav', 'mp3'))]),
        ),
    ]
