# Generated by Django 2.2 on 2020-07-05 22:34

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20200705_2149'),
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField(blank=True, max_length=1024)),
                ('sound_file', models.FileField(blank=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(('wav', 'mp3'))])),
            ],
            options={
                'verbose_name': 'Song',
                'verbose_name_plural': 'Songs',
            },
        ),
        migrations.CreateModel(
            name='SongEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stream', models.SmallIntegerField(default=0)),
                ('order', models.SmallIntegerField(default=0)),
                ('lasts', models.IntegerField(default=0)),
                ('jam_entry', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.JamEntry')),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='main.Song')),
            ],
            options={
                'verbose_name': 'Song Entry',
                'verbose_name_plural': 'Song Entries',
            },
        ),
    ]
