# Generated by Django 2.2 on 2020-07-06 00:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_song_songentry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jamentry',
            name='jam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='main.Jam'),
        ),
    ]
